 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title>Elle's personal site</title>
   </head>
   <body>

     <table cellspacing="20">
       <tr>
         <td>      <img src=" portrait.jpeg" alt="Elle Profile Picture"></td>
         <td><h1>Elle</h1>
         <p><em>Student of <strong>  <a href="https://www.haileybury.com.au/">Haileybury College</a></strong></em></p>
         <p>  I am a very sporty and outdoors person, but I also am very dedicated to my school work. I love the beach and surfing, but I really hate jellyfish and I can be a bit dramatic when I see one. I also enjoy boating, as I have grown up on the water but unfortunately, I am a really bad driver and I have broken down lots of times (I think its bad luck). I enjoy school although sometimes it can become very stressful. I really enjoy spending time with my friends and hanging out at the beach. I also really enjoy travelling and my favourite country would have to be America. I have never been to Europe so I am hoping to go there one day. </p></td>
       </tr>
     </table>
     <hr>
    <h2><strong><em>Education</em></strong></h2>
    <ul>
      <li>St Ita's Primary School <br> Duration: 2010 - 2011 </li>
      <li> St Margrets <br> Duration: 2011 - 2016</li>
      <li>Haileybury College <br> Duration: 2017 - 2020</li>
    </ul>
    <h3><em><strong>Work Experience</strong></em></h3>
    <table >
      <head>
        <tr>
          <th> Dates</th>
          <th>work</th>
        </tr>
      </head>
      <body>
        <tr>
          <td> 2016 - 2018</td>
          <td> Silver Jewllery Shop</td>
        </tr>
        <tr>
          <td> 2019</td>
          <td>Child Care Centre</td>
        </tr>
      </body>
      </table>

    <hr>
    <a href="hobbies.html">my hobbies</a> <br>
    <a href="contactme.html">Contact Information</a>

    <hr>

    <h3>Skills</h3>
    <table border="2" cellspacing"10">
      <body>
        <tr>
          <td>Acedemic ✰✰✰✰</td>
          <td> netball ✰✰✰</td>
        </tr>
        <tr>
          <td> cheerleading ✰✰✰✰✰</td>
          <td> organised ✰✰✰✰</td>
        </tr>
        <tr>
          <td>scubba diving ✰✰</td>
        </tr>
      </body>
    </table>

   </body>
 </html>
